{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Cage 2 to I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I Backup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I Backup to TopPickup(Right)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopPickup(Right) to L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Backup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Cage 2 (2P)",
  "choreoAuto": false
}