{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Cage 5 to E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E Backup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E Backup to BottomPickup(Left)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomPickup(Left) to C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Piece",
  "choreoAuto": false
}