{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "H Backup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2AlgaeIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H Backup to HG Algae Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grabAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HG Algae Backup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveElevatorToZero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HG Algae Backup - Proccessor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveElevatorToProcessorAndScoreAlgae"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "1 Piece Algae",
  "choreoAuto": false
}