{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.652,
        "y": 4.055051369863014
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.766265721771274,
        "y": 4.138582484270557
      },
      "isLocked": false,
      "linkedName": "CageStart3"
    },
    {
      "anchor": {
        "x": 5.82150974025974,
        "y": 4.191193181818182
      },
      "prevControl": {
        "x": 6.0841431671311845,
        "y": 4.155250195426329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start to Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}