{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.298500000000001,
        "y": 1.8507499999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.056145310957557,
        "y": 1.9121031148283496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.02125,
        "y": 2.80625
      },
      "prevControl": {
        "x": 5.1024367259819075,
        "y": 2.569799760997501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E ReefScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReachedTarget",
      "waypointRelativePos": 0.7404000000000024,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReachedTarget"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.00538320808354
  },
  "reversed": false,
  "folder": "3 Piece (Lower) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}