{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.370185614849188,
        "y": 6.305278422273782
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.922273781902552,
        "y": 6.345997679814385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.739037122969837,
        "y": 6.305278422273782
      },
      "prevControl": {
        "x": 7.227668213457075,
        "y": 6.305278422273782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99377760867856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.15747573925955
  },
  "useDefaultConstraints": true
}