{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9539199190730256,
        "y": 4.19412270348241
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.222974265293278,
        "y": 4.192525444136176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1584052714555897,
        "y": 4.19412270348241
      },
      "prevControl": {
        "x": 2.908573335681707,
        "y": 4.184957341106889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Smart Align Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}