{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1492500000000003,
        "y": 4.1907499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6032500000000005,
        "y": 4.50275
      },
      "isLocked": false,
      "linkedName": "A Score"
    },
    {
      "anchor": {
        "x": 1.6645559210526315,
        "y": 7.43108552631579
      },
      "prevControl": {
        "x": 2.036389037541256,
        "y": 6.543598677750078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPickup(Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9531999999999998,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.92,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ResetReachedTarget",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ResetReachedTarget"
        }
      }
    },
    {
      "name": "runRoller",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.04119999999999913,
      "command": {
        "type": "named",
        "data": {
          "name": "runRoller"
        }
      }
    },
    {
      "name": "stow",
      "waypointRelativePos": 0.031600000000006914,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.207249243337166
  },
  "reversed": false,
  "folder": "4 Piece (Upper) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}