{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.524,
        "y": 4.055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2313372321703797,
        "y": 4.19691528969598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.524,
        "y": 4.055
      },
      "prevControl": {
        "x": 2.468255977262693,
        "y": 3.8039464510057157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Random Paths (Delete Eventually)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}