{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1492500000000003,
        "y": 3.8592499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4304148070215694,
        "y": 4.498683727142782
      },
      "isLocked": false,
      "linkedName": "B Score"
    },
    {
      "anchor": {
        "x": 0.6532499999999999,
        "y": 6.68675
      },
      "prevControl": {
        "x": 1.2598151966045061,
        "y": 5.834512337066042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPickup(Left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stow"
        }
      }
    },
    {
      "name": "ResetReachedTarget",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ResetReachedTarget"
        }
      }
    },
    {
      "name": "runRoller",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.0780000000000014,
      "command": {
        "type": "named",
        "data": {
          "name": "runRoller"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.207249243337166
  },
  "reversed": false,
  "folder": "3 Piece (Crazy) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}