{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6549342105263156,
        "y": 0.6477796052631584
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1703091608814553,
        "y": 1.2430478477338316
      },
      "isLocked": false,
      "linkedName": "Bottom Pickup(Right)"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.9524999999999992
      },
      "prevControl": {
        "x": 2.883592095496784,
        "y": 2.0965031875943243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C ReefScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.99499999999999
  },
  "reversed": false,
  "folder": "Pickup to Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.426969021480694
  },
  "useDefaultConstraints": true
}