{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6337499999999994,
        "y": 1.4022499999999958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6337499999999996,
        "y": 1.402249999999996
      },
      "isLocked": false,
      "linkedName": "Bottom Pickup(Left)"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.9524999999999992
      },
      "prevControl": {
        "x": 2.65625,
        "y": 2.9524999999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C ReefScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.994616791916464
  },
  "reversed": false,
  "folder": "Pickup to Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.426969021480694
  },
  "useDefaultConstraints": true
}