{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55625,
        "y": 0.7684999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.564898248502267,
        "y": 0.6365378317142292
      },
      "isLocked": false,
      "linkedName": "Bottom BottomCageStart"
    },
    {
      "anchor": {
        "x": 5.02125,
        "y": 2.80625
      },
      "prevControl": {
        "x": 5.397195056356803,
        "y": 2.418561638213537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E ReefScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.00538320808354
  },
  "reversed": false,
  "folder": "1 Piece Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.27477570094072
  },
  "useDefaultConstraints": true
}