{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2060876623376624,
        "y": 1.0192775974025972
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9338378473827051,
        "y": 1.6115482414684803
      },
      "isLocked": false,
      "linkedName": "Bottom Pickup(Middle)"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.9524999999999992
      },
      "prevControl": {
        "x": 3.1081642020752223,
        "y": 2.4959092945181083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C ReefScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.99499999999999
  },
  "reversed": false,
  "folder": "Pickup to Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.426969021480694
  },
  "useDefaultConstraints": true
}