{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55625,
        "y": 3.0109999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.756749999999999,
        "y": 2.864749999999999
      },
      "isLocked": false,
      "linkedName": "Bottom TopCageStart"
    },
    {
      "anchor": {
        "x": 5.02125,
        "y": 2.80625
      },
      "prevControl": {
        "x": 5.781750000000001,
        "y": 2.669749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E ReefScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.00538320808354
  },
  "reversed": false,
  "folder": "1 Piece Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.38394009160083
  },
  "useDefaultConstraints": true
}