{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.635690789473684,
        "y": 0.628536184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3053530968528517,
        "y": 1.2936281703204693
      },
      "isLocked": false,
      "linkedName": "Bottom Pickup(Right)"
    },
    {
      "anchor": {
        "x": 3.969,
        "y": 2.815
      },
      "prevControl": {
        "x": 3.4716565241016357,
        "y": 2.3493794612754217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Pickup to Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.426969021480694
  },
  "useDefaultConstraints": false
}