{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6457792207792207,
        "y": 1.389650974025974
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3909081147893005,
        "y": 1.7599934447662557
      },
      "isLocked": false,
      "linkedName": "Bottom Pickup(Left)"
    },
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 2.815999999999999
      },
      "prevControl": {
        "x": 2.7567524102084393,
        "y": 2.256635707183998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReachedTarget",
      "waypointRelativePos": 0.6911217437533298,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReachedTarget"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece (Lower) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.426969021480694
  },
  "useDefaultConstraints": true
}