{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.635690789473684,
        "y": 0.628536184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1995093127020935,
        "y": 1.2094672721156563
      },
      "isLocked": false,
      "linkedName": "Bottom Pickup(Right)"
    },
    {
      "anchor": {
        "x": 3.969,
        "y": 2.815
      },
      "prevControl": {
        "x": 3.1112576853377,
        "y": 1.9405692438025661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReachedTarget",
      "waypointRelativePos": 0.7387999999999931,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReachedTarget"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece (Lower) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.426969021480694
  },
  "useDefaultConstraints": true
}