{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.635690789473684,
        "y": 0.628536184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4045364029814924,
        "y": 1.3225176871503805
      },
      "isLocked": false,
      "linkedName": "Bottom Pickup(Right)"
    },
    {
      "anchor": {
        "x": 3.969,
        "y": 2.815
      },
      "prevControl": {
        "x": 3.5615504817012695,
        "y": 2.4304356340278948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9020000000000017,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReachedTarget",
      "waypointRelativePos": 0.6395999999999985,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReachedTarget"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "4 Piece (Lower) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.426969021480694
  },
  "useDefaultConstraints": false
}