{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.485308441558442,
        "y": 2.6669642857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.607607240013463,
        "y": 2.2503468170282153
      },
      "isLocked": false,
      "linkedName": "C Backup"
    },
    {
      "anchor": {
        "x": 0.6337499999999994,
        "y": 1.4022499999999958
      },
      "prevControl": {
        "x": 1.1476675142870885,
        "y": 1.6395094329776825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Pickup(Left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.426969021480694
  },
  "reversed": false,
  "folder": "Score to Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.99499999999999
  },
  "useDefaultConstraints": true
}