{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.9524999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.395057877962573,
        "y": 2.514615617388623
      },
      "isLocked": false,
      "linkedName": "C ReefScore"
    },
    {
      "anchor": {
        "x": 3.485308441558442,
        "y": 2.6669642857142857
      },
      "prevControl": {
        "x": 3.6154674479659468,
        "y": 2.880965795498797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Backup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.99499999999999
  },
  "reversed": false,
  "folder": "Reef Backup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}