{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.485308441558442,
        "y": 2.6669642857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.697272930157779,
        "y": 1.7797914364530554
      },
      "isLocked": false,
      "linkedName": "C Backup"
    },
    {
      "anchor": {
        "x": 1.6549342105263156,
        "y": 0.6477796052631584
      },
      "prevControl": {
        "x": 1.8506313277915274,
        "y": 0.873498615188856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Pickup(Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.426969021480694
  },
  "reversed": false,
  "folder": "Score to Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.99499999999999
  },
  "useDefaultConstraints": true
}