{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.485308441558442,
        "y": 2.6669642857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6002343975746918,
        "y": 2.0048328849743497
      },
      "isLocked": false,
      "linkedName": "C Backup"
    },
    {
      "anchor": {
        "x": 1.1642269736842104,
        "y": 0.994161184210526
      },
      "prevControl": {
        "x": 1.432549251409177,
        "y": 1.1988744599720231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Pickup(Middle)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.426969021480694
  },
  "reversed": false,
  "folder": "Score to Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.99499999999999
  },
  "useDefaultConstraints": false
}