{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5400600401516256,
        "y": 2.7793620675510216
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6605397275946645,
        "y": 2.9984160447201833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.9524999999999992
      },
      "prevControl": {
        "x": 3.517527065155992,
        "y": 2.744519358236721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C ReefScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 57.99499999999999
  },
  "reversed": false,
  "folder": "Smart Align Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 57.99499999999999
  },
  "useDefaultConstraints": true
}