{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668,
        "y": 2.951
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.36575,
        "y": 2.5415000000000005
      },
      "isLocked": false,
      "linkedName": "C ReefScore"
    },
    {
      "anchor": {
        "x": 0.6457792207792207,
        "y": 1.389650974025974
      },
      "prevControl": {
        "x": 1.1542806805073078,
        "y": 1.6284483417181117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Pickup(Left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9243999999999991,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.9,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ResetReachedTarget",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ResetReachedTarget"
        }
      }
    },
    {
      "name": "runRoller",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.050799999999998124,
      "command": {
        "type": "named",
        "data": {
          "name": "runRoller"
        }
      }
    },
    {
      "name": "stow",
      "waypointRelativePos": 0.02839999999999851,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.426969021480694
  },
  "reversed": false,
  "folder": "4 Piece (Lower) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}