{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175,
        "y": 4.99366883116883
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.249750000000001,
        "y": 5.5264999999999995
      },
      "isLocked": false,
      "linkedName": "CageStart3"
    },
    {
      "anchor": {
        "x": 5.014285714285714,
        "y": 5.235836038961038
      },
      "prevControl": {
        "x": 5.303999999999999,
        "y": 5.516749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReachedTarget",
      "waypointRelativePos": 0.13079999999999395,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReachedTarget"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.52699999999999
  },
  "reversed": false,
  "folder": "3 Piece (Upper) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}