{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175,
        "y": 1.8359983766233767
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.240918870056645,
        "y": 2.130047278828854
      },
      "isLocked": false,
      "linkedName": "CageStart5"
    },
    {
      "anchor": {
        "x": 5.005,
        "y": 2.796
      },
      "prevControl": {
        "x": 5.248749999999999,
        "y": 2.464499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E ReefScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8484848484848486,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 3.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.3484000000000027,
      "maxWaypointRelativePos": 0.5644000000000037,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "ReachedTarget",
      "waypointRelativePos": 0.310473152578412,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReachedTarget"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "4 Piece (Lower) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}