{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175,
        "y": 0.7153814935064929
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.626530870581291,
        "y": 0.7161155134255297
      },
      "isLocked": false,
      "linkedName": "CageStart6"
    },
    {
      "anchor": {
        "x": 3.5977499999999996,
        "y": 0.7153814935064929
      },
      "prevControl": {
        "x": 4.339966748882341,
        "y": 0.5856212282825612
      },
      "nextControl": {
        "x": 2.544333980953277,
        "y": 0.8995481028271213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 2.22125
      },
      "prevControl": {
        "x": 1.6416079059329172,
        "y": 1.6660552833128244
      },
      "nextControl": {
        "x": 1.7371275449839303,
        "y": 3.1644689923313125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1492500000000003,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 2.731542846752929,
        "y": 3.588377732623411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5046632124352334,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6260000000000208,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReachedTarget",
      "waypointRelativePos": 1.9578651685393271,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReachedTarget"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3 Piece (Crazy) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}