{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6690000000000005,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.217701298701299,
        "y": 5.3296639610389605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014285714285714,
        "y": 5.235836038961038
      },
      "prevControl": {
        "x": 5.460633116883116,
        "y": 5.174107142857142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.52699999999999
  },
  "reversed": false,
  "folder": "Start to Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}