{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175,
        "y": 6.138027597402597
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.241354168588986,
        "y": 6.307133878002521
      },
      "isLocked": false,
      "linkedName": "CageStart2"
    },
    {
      "anchor": {
        "x": 5.014285714285714,
        "y": 5.235836038961038
      },
      "prevControl": {
        "x": 5.2855414546891915,
        "y": 5.534631488522425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.52699999999999
  },
  "reversed": false,
  "folder": "Start to Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}