{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175,
        "y": 1.8359983766233767
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184792091529598,
        "y": 1.648540260001696
      },
      "isLocked": false,
      "linkedName": "CageStart5"
    },
    {
      "anchor": {
        "x": 5.005,
        "y": 2.796
      },
      "prevControl": {
        "x": 5.167622541232589,
        "y": 2.6061213306264897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E ReefScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start to Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}