{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175,
        "y": 6.138027597402597
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2854710177669775,
        "y": 6.348005062768692
      },
      "isLocked": false,
      "linkedName": "CageStart2"
    },
    {
      "anchor": {
        "x": 5.332426948051948,
        "y": 5.1028814935064934
      },
      "prevControl": {
        "x": 5.577422201126089,
        "y": 5.470779042421194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I ReefScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.5268418872689
  },
  "reversed": false,
  "folder": "Start to Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}