{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152226027397259,
        "y": 4.040025684931507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1358705079167395,
        "y": 3.6696523083081307
      },
      "isLocked": false,
      "linkedName": "CageStart4"
    },
    {
      "anchor": {
        "x": 5.005,
        "y": 2.796
      },
      "prevControl": {
        "x": 5.339918831168831,
        "y": 2.7089464285714278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E ReefScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReachedTarget",
      "waypointRelativePos": 0.1577287066246068,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReachedTarget"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece (Lower) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}