{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175,
        "y": 6.138027597402597
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.543262987012987,
        "y": 6.195008116883116
      },
      "isLocked": false,
      "linkedName": "CageStart2"
    },
    {
      "anchor": {
        "x": 5.00478896103896,
        "y": 5.250081168831168
      },
      "prevControl": {
        "x": 5.474878246753246,
        "y": 5.743912337662338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReachedTarget",
      "waypointRelativePos": 0.47421584263689276,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReachedTarget"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece (Upper) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}