{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175,
        "y": 4.99366883116883
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.161696997966942,
        "y": 5.118580560410003
      },
      "isLocked": false,
      "linkedName": "CageStart3"
    },
    {
      "anchor": {
        "x": 5.332426948051948,
        "y": 5.1028814935064934
      },
      "prevControl": {
        "x": 5.538303235271604,
        "y": 4.961054294561264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I ReefScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5373437954083122,
      "rotationDegrees": -121.52699999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.52699999999999
  },
  "reversed": false,
  "folder": "Start to Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}