{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175,
        "y": 7.234902597402598
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.174284410693023,
        "y": 7.404754008104938
      },
      "isLocked": false,
      "linkedName": "CageStart1"
    },
    {
      "anchor": {
        "x": 5.00478896103896,
        "y": 5.250081168831168
      },
      "prevControl": {
        "x": 5.18329456976902,
        "y": 5.425111873714371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start to Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}