{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175,
        "y": 0.7153814935064929
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.391622889634517,
        "y": 1.8735389710022163
      },
      "isLocked": false,
      "linkedName": "CageStart6"
    },
    {
      "anchor": {
        "x": 5.31,
        "y": 2.965
      },
      "prevControl": {
        "x": 5.968077191327627,
        "y": 1.8975117649876747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.005
  },
  "reversed": false,
  "folder": "Start to Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}