{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175,
        "y": 1.8359983766233767
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.156116808055341,
        "y": 1.7825098349376736
      },
      "isLocked": false,
      "linkedName": "CageStart5"
    },
    {
      "anchor": {
        "x": 5.02125,
        "y": 2.80625
      },
      "prevControl": {
        "x": 5.216421440101213,
        "y": 2.6500190524613676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E ReefScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.6042780748663122,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": null
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.00538320808354
  },
  "reversed": false,
  "folder": "3 Piece (Lower) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}