{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175,
        "y": 7.234902597402598
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.182116385841704,
        "y": 7.231624028541884
      },
      "isLocked": false,
      "linkedName": "CageStart1"
    },
    {
      "anchor": {
        "x": 6.36547131147541,
        "y": 7.234902597402598
      },
      "prevControl": {
        "x": 6.924354459433745,
        "y": 7.277718214719187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Just Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}