{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152226027397259,
        "y": 4.040025684931507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.187681351628483,
        "y": 3.9154497647837383
      },
      "isLocked": false,
      "linkedName": "CageStart4"
    },
    {
      "anchor": {
        "x": 5.812012987012987,
        "y": 3.8588068181818174
      },
      "prevControl": {
        "x": 6.142416634934142,
        "y": 3.903885382235762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start to Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}