{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.380779109589041,
        "y": 5.97833904109589
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.515800192080968,
        "y": 6.406309172633393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 7.03013698630137
      },
      "prevControl": {
        "x": 1.7919084362705586,
        "y": 6.759246327358225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}