{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.969,
        "y": 2.815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8345773310915114,
        "y": 2.5819888268029088
      },
      "isLocked": false,
      "linkedName": "D Score"
    },
    {
      "anchor": {
        "x": 3.79275,
        "y": 2.5625
      },
      "prevControl": {
        "x": 3.919248165431774,
        "y": 2.778134445630552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Backup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.99499999999999
  },
  "reversed": false,
  "folder": "Reef Backup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}