{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.969,
        "y": 2.815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5294421576823405,
        "y": 2.407258786566538
      },
      "isLocked": false,
      "linkedName": "D Score"
    },
    {
      "anchor": {
        "x": 1.635690789473684,
        "y": 0.628536184210526
      },
      "prevControl": {
        "x": 1.9496221583123896,
        "y": 0.9238244182696191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Pickup(Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9532000000000018,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ResetReachedTarget",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ResetReachedTarget"
        }
      }
    },
    {
      "name": "runRoller",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.05240000000000056,
      "command": {
        "type": "named",
        "data": {
          "name": "runRoller"
        }
      }
    },
    {
      "name": "stow",
      "waypointRelativePos": 0.03320000000000121,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 6.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.426969021480694
  },
  "reversed": false,
  "folder": "4 Piece (Lower) Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}