{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23575,
        "y": 2.4844999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.037110508337212,
        "y": 1.3158567382423283
      },
      "isLocked": false,
      "linkedName": "E Backup"
    },
    {
      "anchor": {
        "x": 0.6457792207792207,
        "y": 1.389650974025974
      },
      "prevControl": {
        "x": 1.5844912124757964,
        "y": 1.7473925518460343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Pickup(Left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.426969021480694
  },
  "reversed": false,
  "folder": "Score to Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.52033155970035
  },
  "useDefaultConstraints": true
}