{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23575,
        "y": 2.4844999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4648972631388113,
        "y": 1.2696475883904004
      },
      "isLocked": false,
      "linkedName": "E Backup"
    },
    {
      "anchor": {
        "x": 1.2060876623376624,
        "y": 1.0192775974025972
      },
      "prevControl": {
        "x": 2.0533615176077102,
        "y": 1.5483682284356308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Pickup(Middle)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.426969021480694
  },
  "reversed": false,
  "folder": "Score to Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.52033155970035
  },
  "useDefaultConstraints": true
}