{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.242207792207791,
        "y": 2.4722808441558435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7405630553656852,
        "y": 2.693580186261106
      },
      "isLocked": false,
      "linkedName": "E Backup"
    },
    {
      "anchor": {
        "x": 0.6337499999999994,
        "y": 1.4022499999999958
      },
      "prevControl": {
        "x": 1.461921163880933,
        "y": 1.6432297911504257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Pickup(Left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.426969021480694
  },
  "reversed": false,
  "folder": "Score to Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597983
  },
  "useDefaultConstraints": true
}