{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23575,
        "y": 2.4844999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6164197993191456,
        "y": 1.3602506718581346
      },
      "isLocked": false,
      "linkedName": "E Backup"
    },
    {
      "anchor": {
        "x": 1.6549342105263156,
        "y": 0.6477796052631584
      },
      "prevControl": {
        "x": 2.4632438111901407,
        "y": 1.327392497298919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Pickup(Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.426969021480694
  },
  "reversed": false,
  "folder": "Score to Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.52033155970035
  },
  "useDefaultConstraints": true
}