{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02125,
        "y": 2.80625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.292793949379392,
        "y": 2.371601425420113
      },
      "isLocked": false,
      "linkedName": "E ReefScore"
    },
    {
      "anchor": {
        "x": 5.41702302631579,
        "y": 2.1872532894736842
      },
      "prevControl": {
        "x": 5.162047308030671,
        "y": 2.5831875961368373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Backup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597983
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.00538320808354
  },
  "useDefaultConstraints": true
}