{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02125,
        "y": 2.80625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.97506759487874,
        "y": 2.5605526547615627
      },
      "isLocked": false,
      "linkedName": "E ReefScore"
    },
    {
      "anchor": {
        "x": 4.195065789471461,
        "y": 2.1776315789490615
      },
      "prevControl": {
        "x": 5.011161924216691,
        "y": 2.759442183192437
      },
      "nextControl": {
        "x": 3.6733723715897115,
        "y": 1.8057063243559517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6457792207792207,
        "y": 1.389650974025974
      },
      "prevControl": {
        "x": 1.5446325060433055,
        "y": 1.6686878733886061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Pickup(Left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.4358288770053472,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stow"
        }
      }
    },
    {
      "name": "runRoller",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.09893048128342243,
      "command": {
        "type": "named",
        "data": {
          "name": "runRoller"
        }
      }
    },
    {
      "name": "ResetReachedTarget",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ResetReachedTarget"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.426969021480694
  },
  "reversed": false,
  "folder": "3 Piece (Lower) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.00538320808354
  },
  "useDefaultConstraints": true
}