{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02125,
        "y": 2.80625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.621499999999999,
        "y": 2.045749999999997
      },
      "isLocked": false,
      "linkedName": "E ReefScore"
    },
    {
      "anchor": {
        "x": 0.6337499999999994,
        "y": 1.4022499999999958
      },
      "prevControl": {
        "x": 1.5405000000000002,
        "y": 1.5387499999999945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Pickup(Left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.426969021480694
  },
  "reversed": false,
  "folder": "2 Piece Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.00538320808354
  },
  "useDefaultConstraints": true
}