{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.066905737704918,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.066905737704917,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.502356557377048,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 4.8070696721311466,
        "y": 6.824129098360657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.470294100066006
  },
  "reversed": false,
  "folder": "Random Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.5622133187638
  },
  "useDefaultConstraints": true
}