{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4547297297297295,
        "y": 2.74284206081081
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.217567567567568,
        "y": 3.046706081081081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31,
        "y": 2.965
      },
      "prevControl": {
        "x": 5.450828718304701,
        "y": 2.758439422685123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 122.005
  },
  "reversed": false,
  "folder": "Smart Align Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}