{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1553938356164384,
        "y": 4.055051369863014
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.15994580050309,
        "y": 4.076474841905977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.223801369863014,
        "y": 4.055051369863014
      },
      "prevControl": {
        "x": 3.090949520750612,
        "y": 4.212408769236861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}