{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.812012987012987,
        "y": 3.8588068181818174
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0380825310747435,
        "y": 3.7520708764952917
      },
      "isLocked": false,
      "linkedName": "G Score"
    },
    {
      "anchor": {
        "x": 6.205607876712329,
        "y": 3.8588068181818174
      },
      "prevControl": {
        "x": 6.0227001102868645,
        "y": 4.02923201872812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef Backup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}