{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.812012987012987,
        "y": 3.8588068181818174
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.882814331203142,
        "y": 3.6190419966152096
      },
      "isLocked": false,
      "linkedName": "G Score"
    },
    {
      "anchor": {
        "x": 6.058928571428571,
        "y": 3.0230925324675324
      },
      "prevControl": {
        "x": 5.988080759039149,
        "y": 3.2628436273130683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef Backup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}