{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.06245777027027,
        "y": 3.8588068181818174
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.813510312117647,
        "y": 3.835890381300224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.812012987012987,
        "y": 3.8588068181818174
      },
      "prevControl": {
        "x": 6.05999959171577,
        "y": 3.89047137072856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Smart Align Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}