{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.265710616438356,
        "y": 4.191193181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.964350421555589,
        "y": 4.020972644051378
      },
      "isLocked": false,
      "linkedName": "H Backup"
    },
    {
      "anchor": {
        "x": 6.059268658024276,
        "y": 4.009974315068493
      },
      "prevControl": {
        "x": 6.295768944530088,
        "y": 4.091015134922866
      },
      "nextControl": {
        "x": 5.822768371518465,
        "y": 3.9289334952141193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.860017123287671,
        "y": 4.009974315068493
      },
      "prevControl": {
        "x": 6.466900272868134,
        "y": 4.2731612938180135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}