{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.82150974025974,
        "y": 4.191193181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.292297069866974,
        "y": 4.18383776726774
      },
      "isLocked": false,
      "linkedName": "H Score"
    },
    {
      "anchor": {
        "x": 6.265710616438356,
        "y": 4.191193181818182
      },
      "prevControl": {
        "x": 5.746586478071617,
        "y": 4.191028149995379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H Backup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef Backup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}