{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.82150974025974,
        "y": 4.191193181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8647545566774655,
        "y": 4.437424548327401
      },
      "isLocked": false,
      "linkedName": "H Score"
    },
    {
      "anchor": {
        "x": 5.97820616883117,
        "y": 5.083887987012987
      },
      "prevControl": {
        "x": 5.9348740692185515,
        "y": 4.837671965716317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H Backup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef Backup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}