{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.36,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.523304415534665,
        "y": 3.3033051165204856
      },
      "isLocked": false,
      "linkedName": "HG Algae Backup"
    },
    {
      "anchor": {
        "x": 5.98754,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.974134100646272,
        "y": 1.7632937946884715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}