{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.860017123287671,
        "y": 4.009974315068493
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.324558164952222,
        "y": 4.003522265952424
      },
      "isLocked": false,
      "linkedName": "HG Algae"
    },
    {
      "anchor": {
        "x": 6.36,
        "y": 4.01
      },
      "prevControl": {
        "x": 5.799681831464979,
        "y": 4.007163118781673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG Algae Backup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}