{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.517613636363636,
        "y": 5.406777597402598
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.798292864900688,
        "y": 5.9741093075168195
      },
      "isLocked": false,
      "linkedName": "I Backup"
    },
    {
      "anchor": {
        "x": 1.683799342105263,
        "y": 7.402220394736841
      },
      "prevControl": {
        "x": 2.0874913561624178,
        "y": 6.889089823773234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPickup(Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.207249243337166
  },
  "reversed": false,
  "folder": "Score to Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.52699999999999
  },
  "useDefaultConstraints": true
}