{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.517613636363636,
        "y": 5.406777597402598
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.766658413475842,
        "y": 5.971745685796335
      },
      "isLocked": false,
      "linkedName": "I Backup"
    },
    {
      "anchor": {
        "x": 1.4007711038961037,
        "y": 7.182670454545454
      },
      "prevControl": {
        "x": 2.376613698086242,
        "y": 6.647390029819634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPickup(Mid)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.207249243337166
  },
  "reversed": false,
  "folder": "Score to Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.52699999999999
  },
  "useDefaultConstraints": false
}