{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00478896103896,
        "y": 5.250081168831168
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1412022452920825,
        "y": 5.4595839513407975
      },
      "isLocked": false,
      "linkedName": "J Score"
    },
    {
      "anchor": {
        "x": 5.148,
        "y": 5.41925
      },
      "prevControl": {
        "x": 5.0099415480301,
        "y": 5.204635903684292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Backup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.52699999999999
  },
  "reversed": false,
  "folder": "Reef Backup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}