{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.014285714285714,
        "y": 5.235836038961038
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.150698998538837,
        "y": 5.445338821470667
      },
      "isLocked": false,
      "linkedName": "J Score"
    },
    {
      "anchor": {
        "x": 5.148,
        "y": 5.41925
      },
      "prevControl": {
        "x": 5.0099415480301,
        "y": 5.204635903684292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Backup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.52699999999999
  },
  "reversed": false,
  "folder": "Reef Backup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.52699999999999
  },
  "useDefaultConstraints": true
}