{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.115318397126264,
        "y": 5.425774440704715
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.990318397126264,
        "y": 5.209268089758606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014285714285714,
        "y": 5.235836038961038
      },
      "prevControl": {
        "x": 5.127008994081251,
        "y": 5.45898052621568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -121.52699999999999
  },
  "reversed": false,
  "folder": "Smart Align Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}