{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00478896103896,
        "y": 5.250081168831168
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.496712662337661,
        "y": 5.686931818181818
      },
      "isLocked": false,
      "linkedName": "J Score"
    },
    {
      "anchor": {
        "x": 1.6645559210526315,
        "y": 7.43108552631579
      },
      "prevControl": {
        "x": 2.427383376432423,
        "y": 6.935249327147396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPickup(Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.190565448297407,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stow"
        }
      }
    },
    {
      "name": "ResetReachedTarget",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ResetReachedTarget"
        }
      }
    },
    {
      "name": "runRoller",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.048734770384254916,
      "command": {
        "type": "named",
        "data": {
          "name": "runRoller"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.207249243337166
  },
  "reversed": false,
  "folder": "3 Piece (Upper) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}