{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00478896103896,
        "y": 5.250081168831168
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8555,
        "y": 5.53625
      },
      "isLocked": false,
      "linkedName": "J Score"
    },
    {
      "anchor": {
        "x": 1.6645559210526315,
        "y": 7.43108552631579
      },
      "prevControl": {
        "x": 1.961888754803802,
        "y": 7.229702449907656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPickup(Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.0988000000000088,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.207249243337166
  },
  "reversed": false,
  "folder": "4 Piece (Upper) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}