{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 5.529456967213114
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.557829805564225,
        "y": 5.74761637545988
      },
      "isLocked": false,
      "linkedName": "K Backup"
    },
    {
      "anchor": {
        "x": 1.683799342105263,
        "y": 7.402220394736841
      },
      "prevControl": {
        "x": 1.871980955348332,
        "y": 7.2376370406659145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPickup(Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.207249243337166
  },
  "reversed": false,
  "folder": "Score to Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.75
  },
  "useDefaultConstraints": true
}