{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.265727459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.818448185033783,
        "y": 5.4857225532520575
      },
      "isLocked": false,
      "linkedName": "K Score"
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 5.529456967213114
      },
      "prevControl": {
        "x": 3.977368574292605,
        "y": 5.331967829218989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Backup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.75
  },
  "reversed": false,
  "folder": "Reef Backup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}