{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51975,
        "y": 5.350999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8510301290267854,
        "y": 4.9921401522258915
      },
      "isLocked": false,
      "linkedName": "L Backup"
    },
    {
      "anchor": {
        "x": 1.683799342105263,
        "y": 7.402220394736841
      },
      "prevControl": {
        "x": 1.5095264584242802,
        "y": 7.584760749361286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPickup(Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.207249243337166
  },
  "reversed": false,
  "folder": "Score to Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.67639313745003
  },
  "useDefaultConstraints": true
}