{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5724105395191397,
        "y": 5.267702391600698
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6974105395191397,
        "y": 5.051196040654589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 5.10725
      },
      "prevControl": {
        "x": 3.5386216541271502,
        "y": 5.3162854437844835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Smart Align Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}