{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.524315068493151,
        "y": 4.055051369863014
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1631472296544123,
        "y": 3.731672760272251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6461044520547945,
        "y": 1.3654537671232878
      },
      "prevControl": {
        "x": 2.8843658000889363,
        "y": 3.5553197056840444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8956262425447312,
      "rotationDegrees": -127.08000388031525
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.98141417373532
  },
  "reversed": false,
  "folder": "Random Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}