{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.517187499996717,
        "y": 6.177256944444716
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.983242044437581,
        "y": 5.689030823425317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.211197916663383,
        "y": 5.254861111111384
      },
      "prevControl": {
        "x": 6.782024239008994,
        "y": 6.172632622368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}