{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.144,
        "y": 6.918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1998461771654223,
        "y": 6.5817186820860565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.560590277777777,
        "y": 5.6741319444444445
      },
      "prevControl": {
        "x": 5.3682407359209,
        "y": 5.867335815272251
      },
      "nextControl": {
        "x": 6.142910388108758,
        "y": 5.089225433668689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.343229166666666,
        "y": 3.9271701388888887
      },
      "prevControl": {
        "x": 6.395571000424006,
        "y": 4.1716294042868665
      },
      "nextControl": {
        "x": 6.204614616774367,
        "y": 3.2797795412029376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.225173611111111,
        "y": 2.7532118055555554
      },
      "prevControl": {
        "x": 5.405955664411524,
        "y": 2.9258902616654208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.01836742760904
  },
  "reversed": false,
  "folder": "Random Paths (Delete Eventually)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.79723885922452
  },
  "useDefaultConstraints": true
}