{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.213,
        "y": 6.093
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7119841577829047,
        "y": 6.740771305072436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71,
        "y": 6.848
      },
      "prevControl": {
        "x": 3.206938216102741,
        "y": 6.084621194752461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.77521649592157
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.71500000000002
  },
  "useDefaultConstraints": true
}