{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7856770833333324,
        "y": 5.212934027777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.268576388888888,
        "y": 6.191232638888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2965277777777766,
        "y": 6.16328125
      },
      "prevControl": {
        "x": 3.7856770833333324,
        "y": 5.198958333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092283
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.751173663453024
  },
  "useDefaultConstraints": true
}