{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.21892361111111,
        "y": 5.757986111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.552205114134203,
        "y": 5.3489110782833595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.394357638888888,
        "y": 5.268836805555555
      },
      "prevControl": {
        "x": 4.248817465791659,
        "y": 5.772690581424047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092283
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.03335632591385
  },
  "useDefaultConstraints": true
}