{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.945659722222222,
        "y": 7.309288194444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.253124999999999,
        "y": 4.821614583333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.576041666666666,
        "y": 6.526649305555555
      },
      "prevControl": {
        "x": 3.4360023505862687,
        "y": 5.826452725153569
      },
      "nextControl": {
        "x": 3.7018229166666656,
        "y": 7.155555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5558159722222213,
        "y": 6.526649305555555
      },
      "prevControl": {
        "x": 3.3105034722222215,
        "y": 5.590277777777778
      },
      "nextControl": {
        "x": 2.2329457659790406,
        "y": 6.927247524412834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5558159722222213,
        "y": 5.422569444444443
      },
      "prevControl": {
        "x": 2.7645087206008947,
        "y": 5.560218769812043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.03300000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.03300000000001
  },
  "useDefaultConstraints": true
}