{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.497816780821918,
        "y": 4.040025684931507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.53617294520548,
        "y": 4.040025684931507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5061215753424655,
        "y": 4.040025684931507
      },
      "prevControl": {
        "x": 7.272431506849315,
        "y": 4.040025684931507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Just Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}