{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540422077922078,
        "y": 4.99366883116883
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.290837092503176,
        "y": 5.008067964942998
      },
      "isLocked": false,
      "linkedName": "Top BottomCageStart"
    },
    {
      "anchor": {
        "x": 5.332426948051948,
        "y": 5.1028814935064934
      },
      "prevControl": {
        "x": 5.569845779220779,
        "y": 5.012662337662337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I ReefScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.5268418872689
  },
  "reversed": false,
  "folder": "1 Piece Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.66881421158465
  },
  "useDefaultConstraints": true
}