{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.618295454545455,
        "y": 6.16390625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.170215108338377,
        "y": 6.131674961483483
      },
      "isLocked": false,
      "linkedName": "Top MidCageStart"
    },
    {
      "anchor": {
        "x": 5.332426948051948,
        "y": 5.1028814935064934
      },
      "prevControl": {
        "x": 5.579740509911045,
        "y": 5.139432856279533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I ReefScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.5268418872689
  },
  "reversed": false,
  "folder": "1 Piece Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}