{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6532499999999999,
        "y": 6.68675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1461684746952203,
        "y": 5.899282201402142
      },
      "isLocked": false,
      "linkedName": "TopPickup(Left)"
    },
    {
      "anchor": {
        "x": 3.1492500000000003,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 2.52525,
        "y": 3.8202499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReachedTarget",
      "waypointRelativePos": 0.28760000000000047,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReachedTarget"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3 Piece (Crazy) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.207249243337166
  },
  "useDefaultConstraints": true
}