{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6645559210526315,
        "y": 7.43108552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2854240733135045,
        "y": 6.781415168539592
      },
      "isLocked": false,
      "linkedName": "TopPickup(Right)"
    },
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 5.10725
      },
      "prevControl": {
        "x": 3.08404170493233,
        "y": 5.813459127735847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9404000000000001,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.92,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReachedTarget",
      "waypointRelativePos": 0.54519999999999,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReachedTarget"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "4 Piece (Upper) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.207249243337166
  },
  "useDefaultConstraints": false
}