{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6645559210526315,
        "y": 7.43108552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2628874705685904,
        "y": 6.68401244244448
      },
      "isLocked": false,
      "linkedName": "TopPickup(Right)"
    },
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 5.10725
      },
      "prevControl": {
        "x": 3.4932436620520737,
        "y": 5.3429367780316595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.59281093926635
  },
  "reversed": false,
  "folder": "Pickup to Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.207249243337166
  },
  "useDefaultConstraints": true
}