{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6645559210526315,
        "y": 7.43108552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1343071417956927,
        "y": 6.969743279507813
      },
      "isLocked": false,
      "linkedName": "TopPickup(Right)"
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 3.230572332885016,
        "y": 5.991149824567749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9531999999999992,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.92,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReachedTarget",
      "waypointRelativePos": 0.49559999999999893,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReachedTarget"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "4 Piece (Upper) Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.207249243337166
  },
  "useDefaultConstraints": false
}