{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7046672077922076,
        "y": 7.372605519480519
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0453371258532935,
        "y": 6.466846962002761
      },
      "isLocked": false,
      "linkedName": "TopPickup(Right)"
    },
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 5.10725
      },
      "prevControl": {
        "x": 3.5154907161433,
        "y": 5.299127465945685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.59281093926635
  },
  "reversed": false,
  "folder": "Pickup to Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.207249243337166
  },
  "useDefaultConstraints": true
}