{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3905737704918033,
        "y": 7.147797131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6299298845169554,
        "y": 6.942909571502792
      },
      "isLocked": false,
      "linkedName": "TopPickup(Mid)"
    },
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 5.10725
      },
      "prevControl": {
        "x": 3.2292465973254822,
        "y": 5.507127172525991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.59281093926635
  },
  "reversed": false,
  "folder": "Pickup to Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.207249243337166
  },
  "useDefaultConstraints": true
}