{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8073784722222213,
        "y": 4.052951388888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8003836769309678,
        "y": 4.062129686995273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4874131944444432,
        "y": 4.052951388888888
      },
      "prevControl": {
        "x": 0.8139237615038587,
        "y": 4.050332487455859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.67234148325136
  },
  "reversed": false,
  "folder": "Random Paths (Delete Eventually)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}